---
variables:
  BUILDER_IMAGE_REGISTRY: registry.gitlab.com/gitlab-org/gitlab-omnibus-builder
  DEV_BUILDER_IMAGE_REGISTRY: dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder
  PUBLIC_BUILDER_IMAGE_REGISTRY: registry.gitlab.com/gitlab-org/gitlab-omnibus-builder
  BUILDER_IMAGE_REVISION: 5.39.0
  ASSET_REGISTRY: "${CI_REGISTRY}"
  ASSET_SYNC_EXISTING_REMOTE_FILES: keep
  ASSET_SYNC_GZIP_COMPRESSION: 'true'
  ASSET_PATH: assets-${CI_COMMIT_REF_SLUG}
  COMPILE_ASSETS: 'false'
  BUNDLE_PATH__SYSTEM: 'false'
  DOCKERHUB_PREFIX: docker.io
  RUBY_IMAGE: "${DOCKERHUB_PREFIX}/ruby:3.2"
  RUBY_ALPINE_IMAGE: "${RUBY_IMAGE}-alpine"
  BASH_IMAGE: "${DOCKERHUB_PREFIX}/bash:5.2-alpine3.20"
  ALPINE_IMAGE: "${DOCKERHUB_PREFIX}/alpine:3.21"
  UBUNTU_IMAGE: "${DOCKERHUB_PREFIX}/ubuntu:24.04"
  DOCKER_DIND_IMAGE: "${DOCKERHUB_PREFIX}/docker:28.0.4-dind"
  DEPENDENCY_PROXY_LOGIN: 'false'
  AUTO_DEPLOY_TAG_REGEX: "^\\d+\\.\\d+\\.\\d+\\+[^ ]{7,}\\.[^ ]{7,}$"
  AUTO_DEPLOY_ENVIRONMENT: pre
  OMNIBUS_GITLAB_MIRROR_ID: '14588374'
  DOCS_GITLAB_REPO_SUFFIX: omnibus
  DOCS_LINT_IMAGE: registry.gitlab.com/gitlab-org/technical-writing/docs-gitlab-com/lint-markdown:alpine-3.21-vale-3.11.2-markdownlint2-0.17.2-lychee-0.18.1
  CACHE_KEY_SUFFIX: "-v3"
  CACHE_EDITION: CE
  CACHE_POLICY: pull-push
  ISSUE_BOT_LABELS_EXTRA: group::distribution
  BUNDLER_VERSION: 2.7.1
  GET_GEO_TAG: 0.7.4
  GITLAB_NAMESPACE: gitlab-org
  CANONICAL_PROJECT_PATH: gitlab-org/omnibus-gitlab
  SECURITY_PROJECT_PATH: gitlab-org/security/omnibus-gitlab
  DEV_PROJECT_PATH: gitlab/omnibus-gitlab
  QA_PROJECT_PATH: gitlab-org/build/omnibus-gitlab-mirror
  ARM64_RUNNER_TAG: arm64
  PACKAGE_PROMOTION_RUNNER_TAG: promotion
  NIGHTLY_REPO: nightly-builds
  NIGHTLY_FIPS_REPO: nightly-fips-builds
  QA_TESTS_UPSTREAM_PROJECT: gitlab-org/gitlab-foss
  QA_TESTS_REF: 18-4-stable
  OPENSSL_VERSION: 3.4.1
  FF_TIMESTAMPS: true
  FF_USE_FASTZIP: true
  OPENSSL_GEM_VERSION: "~> 3.2.0"
  RAT_PROJECT_PATH: gitlab-org/distribution/reference-architecture-tester
  DISABLE_RPI_BUILDS: 'true'
  PUBLIC_IMAGE_ARCHIVE_REGISTRY: registry.gitlab.com
  PUBLIC_IMAGE_ARCHIVE_REGISTRY_PATH: gitlab-org/public-image-archive
