---
variables:
  BUILDER_IMAGE_REGISTRY: registry.gitlab.com/gitlab-org/gitlab-omnibus-builder
  DEV_BUILDER_IMAGE_REGISTRY: dev.gitlab.org:5005/cookbooks/gitlab-omnibus-builder
  PUBLIC_BUILDER_IMAGE_REGISTRY: registry.gitlab.com/gitlab-org/gitlab-omnibus-builder
  BUILDER_IMAGE_REVISION: 5.17.0
  ASSET_REGISTRY: "${CI_REGISTRY}"
  ASSET_SYNC_EXISTING_REMOTE_FILES: keep
  ASSET_SYNC_GZIP_COMPRESSION: 'true'
  ASSET_PATH: assets-${CI_COMMIT_REF_SLUG}
  COMPILE_ASSETS: 'false'
  RUBY_IMAGE: ruby:3.0
  BUNDLE_PATH__SYSTEM: 'false'
  AUTO_DEPLOY_TAG_REGEX: "^\\d+\\.\\d+\\.\\d+\\+[^ ]{7,}\\.[^ ]{7,}$"
  AUTO_DEPLOY_ENVIRONMENT: pre
  OMNIBUS_GITLAB_MIRROR_ID: '14588374'
  DOCS_GITLAB_REPO_SUFFIX: omnibus
  CACHE_KEY_SUFFIX: "-v3"
  CACHE_EDITION: CE
  CACHE_POLICY: pull-push
  ISSUE_BOT_LABELS_EXTRA: group::distribution
  BUNDLER_VERSION: 2.5.9
  GET_GEO_TAG: 0.7.4
  CANONICAL_PROJECT_PATH: gitlab-org/omnibus-gitlab
  SECURITY_PROJECT_PATH: gitlab-org/security/omnibus-gitlab
  DEV_PROJECT_PATH: gitlab/omnibus-gitlab
  QA_PROJECT_PATH: gitlab-org/build/omnibus-gitlab-mirror
  ARM64_RUNNER_TAG: arm64
  PACKAGE_PROMOTION_RUNNER_TAG: promotion
  NIGHTLY_REPO: nightly-builds
  NIGHTLY_FIPS_REPO: nightly-fips-builds
  QA_TESTS_UPSTREAM_PROJECT: gitlab-org/gitlab-foss
  QA_TESTS_REF: 17-3-stable
  OPENSSL_VERSION: 1.1.1
